# .env
NODE_ENV = development
HTTP_PORT = 80
HTTPS_PORT = 443
MONGO_CONNECTION = 'mongodb+srv://root:yFFqsF4R5CkZwSjc@quiz-t7evv.mongodb.net/Quiz?retryWrites=true'
SQL_DB_NAME = 'MadMind'
SQL_USER = 'root'
SQL_PASSWORD = 'root'
SQL_HOST = 'localhost'
SQL_PORT = 8889